<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Глеб Былин. ФБИ-01. Лабораторная работа 2</title> 
        <style>
        .header {

            height: 40px;
    
            padding: 20px 20px 0;
    
            background: #fd01be;
    
            font-size: 24pt;
    
            font-style: italic;
    
            font-weight: 900;
    
          }
    
          .main-content {
    
            height: 15vh;
    
            padding: 20px;
            
            background: #b3adb1;
    
          }
          .main-content2 {
    
    height: 2vh;
    padding: 20px;
    
    background:  #b3adb1 ;
}
    
          .footer {
    
        
    
            padding: 10px 20px;
    
            background: rgb(85, 94, 86);
    
            color: rgb(235, 240, 235);
    
          }
    
    
        </style> 
        
    </head>
    <body>
        <div class="header"> Лабораторная работа 2 Былин Глеб</div> 
        
        <h2>
            <b>Ирбис</b>
        </h2>
        <img src="S:\Gleb-Bylin\img\irbis.jpg" width="700" height="400" vspace="5" > 
        <div>
            <div class="main-content ">    <ins> <b>Ирбис</b> </ins>, или снежный барс, или снежный леопард (лат. Panthera uncia, ранее — лат. Uncia uncia) — крупное хищное млекопитающее семейства кошачьих, обитающее в горах Центральной Азии.

Ирбис отличается тонким, длинным, гибким телом, относительно короткими лапами, небольшой головой и очень длинным хвостом. Достигая вместе с хвостом длины 200—230 см, имеет массу до 55 кг. Окраска меха светлая дымчато-серая с кольцеобразными и сплошными тёмными пятнами.

В силу труднодоступности местообитания и низкой плотности вида до сих пор остаются малоисследованными многие аспекты его биологии.

В настоящее время численность ирбисов катастрофически мала — популяция вида в 2003 году по различным оценкам составляла от 4 до 7 тысяч особей, в 2020 году от 2,7 до 3,4 тысяч. В XX веке он был внесён в Красную книгу МСОП, в Красную книгу России, а также в охранные документы других стран. Охота на снежного барса запрещена во всех странах, где он обитает, снежный барс также внесён в приложение I Конвенции CITES (международный запрет на торговлю исчезающими видами животных и их частями). С 2013 года 12 странами, где обитает снежный барс, принята «Глобальная программа по сохранению снежного барса и его экосистем», предусматривающая специальные меры по его сохранению (борьба с браконьерством, создание особо охраняемых природных территорий, субсидирование фермеров в случае потери домашнего скота от снежного барса и т. д.).
        </div>
        <img src="https://cs8.pikabu.ru/post_img/big/2016/02/04/12/1454616475137038564.jpg" width="700" height="400" vspace="5" > 
        <h3>
            Внешний вид
                    </h3>
      <div>
        <div class="main-content2 ">  <q>Относительно</q> крупная кошка. По общему виду напоминает леопарда, но меньше его, более приземист, с длинным хвостом и отличается очень длинной шерстью с неясным рисунком в виде крупных тёмных пятен и <ins>розеток</ins>.
      </div>  
      <img src="https://userpic.fishki.net/2020/10/29/529525/2885f800bb7f86afbee85d95cceaa988.jpg" width="700" height="400" vspace="5">
      <h4> Список литературы </h4>
      <ul>
       <li> Логинов Олег, Логинова Ирина. Снежный барс. Символ Небесных Гор. — Усть-Каменогорск: Satura, 2009. — 168 с.</li>
       <li> Логинова О., Логинова И., Ирбис — Снежный Барс. — Усть-Каменогорск, ОФ «Snow Leopard Fund», 2013, 152 стp.</li>
       <li> В. Г. Гептнер, Н. П. Наумов. Млекопитающие Советского Союза. Хищные (гиены и кошки). — М.: Высшая школа, 1972.</li>
       <li> Сайт Википедия-[снежный ирбис] </li>
      </ul>
      <div class="footer "> <b>Факультет бизнеса, группа ФБИ-01, курс 3, 2022 год </b>  </div>
    </body>
</html>
