<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Былин Глеб ФБИ-01. Лабораторная работа 4</title>
        <style>
            body {

                background-color: aquamarine;
                color: darkslategray;
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin:0;
            }
            .header {
                background-color: #333;
                color: aliceblue;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color: #777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            p {
                width: 450px;
                margin: 18px auto;
            }
            p:hover {
                color: #304090;
                text-shadow: 3px 3px 5px #aaa;

            }
        </style>
    </head>
    <body>
        <div class="header">
            Былин Глеб
        </div>
<div class="content">
<h1>Гомер Хиосский</h1>

<h1>Предел</h1>
<P>
И осени в безумстве есть предел<br>
придёт зима и землю перекрасит<br>
а мы с тобой живём в короткой фразе<br>
а может в букве той что не у дел.
</P>

<P>
Вот слово есть какое кто поймёт<br>
ведь смысла не постичь скача по клеткам<br>
и наша страсть – любовь марионеток<br>
вот и не рухнет с дуба небосвод.
</P>

<P>
Но шансы есть и нежность так к лицу<br>
когда меня касаешься губами<br>
зима веков лежала между нами<br>
в покорность веря чёрному жнецу.
</P>

<P>
Ну а сейчас есть свет и есть тепло<br>
давай попробуем любимая быть вместе<br>
и пусть не к нам приходят злые вести<br>
холодною капелью на стекло.
</P>
</div>
<div class="footer">
    Факультет бизнеса, ФБИ-01, 3 курс, 2022
</div>
    </body>
</html>
