<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title> Былин Глеб. ФБИ-01. Лабораторная работа 5</title>
        <style>
             body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif; 
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px;
                line-height: 80px;
                font-weight: bold;
                text-align: left;
                height: 80px;
                padding-left: 30px;
            }

    .footer {
        background-color: #333;
        font-size: 14px;
        color: #888;
        font-style: italic;
        padding-right: 20;
        line-height: 30px;
        text-align: left;
        height: 30px;
        position: fixed;
        z-index: -1;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .a {
        display: inline;
        background-color: aqua;
        border: solid;
        border-color: black;
        border-radius: 6px;
        }
    .b {
            height: 50px;
            width: 200px;
            background-color: #478;
            float: left;
            border: solid;
            border-color: black;
            border-radius: 6px; }
    .c {
        height: 50px;
        width: 200px;
        background-color: #478;
        float: right;
        border: solid;
        border-color: black;
        border-radius: 6px;
        }
</style>
</head>
    <body>

        <div class="header">

            Былин Глеб

         </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 1</div>
            <div class="c">block 2</div>
            <div class="c">block 3</div>
            
        <div style="clear: both">end</div>">
        </div>

 
        <div class="footer">

            Факультет бизнеса, ФБИ-01, 3 курс, 2022

        </div>

    </body>

</html>